C:\Users\Dasha\source\repos\lab18\lab18\obj\Debug\lab18.csprojAssemblyReference.cache
C:\Users\Dasha\source\repos\lab18\lab18\bin\Debug\lab18.exe.config
C:\Users\Dasha\source\repos\lab18\lab18\bin\Debug\lab18.exe
C:\Users\Dasha\source\repos\lab18\lab18\bin\Debug\lab18.pdb
C:\Users\Dasha\source\repos\lab18\lab18\obj\Debug\lab18.exe
C:\Users\Dasha\source\repos\lab18\lab18\obj\Debug\lab18.pdb
C:\Users\Dasha\source\repos\lab18\lab18\bin\Debug\MyLib.dll
C:\Users\Dasha\source\repos\lab18\lab18\bin\Debug\MyLib.pdb
C:\Users\Dasha\source\repos\lab18\lab18\obj\Debug\lab18.csproj.CopyComplete
F:\lab18\lab18\bin\Debug\lab18.exe.config
F:\lab18\lab18\bin\Debug\lab18.exe
F:\lab18\lab18\bin\Debug\lab18.pdb
F:\lab18\lab18\bin\Debug\MyLib.dll
F:\lab18\lab18\bin\Debug\MyLib.pdb
F:\lab18\lab18\obj\Debug\lab18.csprojAssemblyReference.cache
F:\lab18\lab18\obj\Debug\lab18.csproj.CoreCompileInputs.cache
F:\lab18\lab18\obj\Debug\lab18.csproj.CopyComplete
F:\lab18\lab18\obj\Debug\lab18.exe
F:\lab18\lab18\obj\Debug\lab18.pdb
